{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Server=.\\NESLIHAN;Database=Db_200;Trusted_Connection=True;",
    "GENEL": "Server=.\\NESLIHAN;Database=Genel;Trusted_Connection=True;"
  }
}
